{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MummyMate AI\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 UI\uc0\u35774 \u35745 -Stitch\
\uc0\u25105 \u38656 \u35201 \u35774 \u35745 \u19968 \u20010 \u38024 \u23545 4\u23681 \u23567 \u26379 \u21451 \u23398 \u33521 \u35821 \u30340 \u39029 \u38754 \u65292 \u35201 \u27714 \u39118 \u26684 \u31526 \u21495 \u20799 \u31461 \u27963 \u27900 \u65292 \u39029 \u38754 \u20803 \u32032 \u21487 \u29233 \u12290 \
\uc0\u24213 \u37096 \u23548 \u33322 \u20026 2\u20010 \u65306 \u23398 \u20064 \u21644 \u25104 \u38271 \
\uc0\u23398 \u20064 \u39029 \u38754 \u65306 \u26174 \u31034 \u25353 \u29031 \u27599 \u26376 \u27599 \u21608 \u30340 \u32500 \u24230 \u12290 \u26174 \u31034 \u27599 \u26376 \u27599 \u21608 \u19979 \u20174 \u21608 \u19968 \u21040 \u21608 \u26085 \u30340 \u23398 \u20064 \u20869 \u23481 \u21015 \u34920 \u12290 \
\uc0\u26174 \u31034 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M1\uc0\u65306 \u31532 1\u21608  s, a, t \u19987 \u39033 \u12290 \u19979 \u26041 \u26174 \u31034 \u20174 \u21608 \u19968 \u21040 \u21608 \u26085 \u30340 \u23398 \u20064 \u20869 \u23481 \u65292 \u21487 \u20197 \u28857 \u20987 \u27599 \u26085 \u23398 \u20064 \u30446 \u24405 \u36827 \u20837 \u21040 \u20108 \u32423 \u39029 \u38754 \u23398 \u20064 \u12290 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21608 \u19968  s \u30340 \u21457 \u38899 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21608 \u20108  a \u30340 \u21457 \u38899 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21608 \u19977  
\f0\b t \uc0\u30340 \u21457 \u38899 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21608 \u22235  
\f1\b0 \uc0\u21477 \u22411 \u32467 \u21512 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21608 \u20116  \u21548 \u38899 \u36776 \u20301 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21608 \u20845  \u24863 \u23448 \u20070 \u20889 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21608 \u26085  \u25104 \u26524 \u26816 \u27979 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u19979 \u28369 \u21487 \u20197 \u30475 \u19968 \u20010 \u26376 \u20869 4\u21608 \u30340 \u23398 \u20064 \u20869 \u23481 \u30446 \u24405 \u12290 \
\uc0\u21442 \u32771 \u22270 \u29255 ui\u39118 \u26684 \
\uc0\u26368 \u21518 \u29983 \u25104 \u25928 \u26524 \u22270 \u65306 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 76ac08f4235f4e269b3920b1b6ac3464.webp \width7980 \height32000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\uc0\u20108 \u32423 \u39029 \u38754 \u65306 \
\uc0\u28857 \u20987 \u21608 \u19968  S\u30340 \u21457 \u38899 \u36827 \u20837 \u20108 \u32423 \u39029 \u38754 \u12290 \u32467 \u26500 \u21253 \u25324 \
\uc0\u39029 \u38754 \u26631 \u39064 \u65306 \u21608 \u19968  S\u30340 \u21457 \u38899 \u65292 \u21491 \u20391 \u36820 \u22238 icon\u21487 \u20197 \u36820 \u22238 \u21040 \u23398 \u20064 \u39029 \u38754 \u65292 \u39029 \u38754 \u23398 \u20064 \u21253 \u25324 \u19977 \u37096 \u20998 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Warm-up :
\f1\b0  \uc0\u26174 \u31034 \u30456 \u20851 \u30340 \u38899 \u39057 \u21345 \u29255 \u65292 \u24038 \u20391 \u26174 \u31034 \u38899 \u39057 icon\u65292 \u21491 \u20391 \u26174 \u31034 \u26631 \u39064 \u21644 \u25773 \u25918 \u25353 \u38062 \u65292 \u28857 \u20987 \u21487 \u20197 \u35843 \u25972 \u21040 \u38899 \u39057 \u36164 \u28304 \u12290 \u65288 \u27492 \u22788 \u38656 \u35201 \u35843 \u29992 AI\u25628 \u32034  
\f2\fs26 Phonics Song with Two Words
\f1\fs24 \uc0\u30456 \u20851 \u38899 \u39057 \u65289 \
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Core Task
\f1\b0 \uc0\u65306 \u26174 \u31034 \u25945 \u23398 \u25351 \u23548 \u20869 \u23481 \u21345 \u29255 \u65292 \u20363 \u22914 \u65306 \u25343 \u19968 \u20010 
\f0\b S
\f1\b0 ock(\uc0\u34972 \u23376 )\u65292 \u22312 \u37324 \u38754 \u34255 \u20010 
\f0\b S
\f1\b0 poon(\uc0\u21242 \u23376 )\u12290 \u25343 \u20986 \u26469 \u26102 \u27169 \u20223 \u34503 \u65306 
\f2\fs26 sssss
\f1\fs24 \uc0\u12290 \u21516 \u26102 \u26174 \u31034 2\u21477 \u21475 \u35821 \u21270 \u30340 \u30701 \u21477 \u65292 \u27492 \u22788 \u38656 \u35201 AI\u26681 \u25454 \u35201 \u27714 \u29983 \u25104 \u65292 \u29983 \u25104 \u30340 \u20869 \u23481 \u36824 \u35201 \u25903 \u25345 \u35821 \u38899 \u25773 \u25918 \
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Review\uc0\u65306 \u26174 \u31034 \u22238 \u39038 \u26041 \u24335 \u25351 \u23548 \u20869 \u23481 \u21345 \u29255 \u65292 \u20363 \u22914 
\f1\b0 \uc0\u20146 \u23376 \u20987 \u25484 \u65292 \u22823 \u22768 \u35835 \u20986 \u24403 \u22825 \u30340 \'93\u31192 \u23494 \u21333 \u35789 \'94\u12290 \u27492 \u22788 \u38656 \u35201 \u35843 \u29992 AI\u29983 \u25104 \u25351 \u23548 \u20869 \u23481 \u12290 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u20197 \u19978 \u37096 \u20998 \u25353 \u29031 \u20808 \u21518 \u39034 \u24207 \u65292 \u31532 \u19968 \u20010 \u23436 \u25104 \u21518 \u65292 \u21487 \u20197 \u36827 \u34892 \u31532 \u20108 \u20010 \u65292 \u23436 \u25104 \u30340 \u21487 \u20197 \u25171 \u21246 \u34920 \u31034 \u23436 \u25104 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic d52381c813bc40b181a34241f0b32636.webp \width8380 \height32000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\uc0\u20108 \u32423 \u39029 \u38754 \u65306 \
\uc0\u28857 \u20987 \u23398 \u20064 \u39029 \u38754 \u39030 \u37096 \u30340 11\u26376 \u31532 \u19968 \u21608 \u12290 \u36827 \u20837 \u20108 \u32423 \u39029 \u38754 \
\uc0\u39029 \u38754 \u26631 \u39064 \u65306 \u26376 \u20221 \u20999 \u25442 \u65292 \u21491 \u20391 \u36820 \u22238 icon\u21487 \u20197 \u36820 \u22238 \u21040 \u23398 \u20064 \u39029 \u38754 \u12290 \u39029 \u38754 \u21253 \u25324 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u39029 \u38754 \u26631 \u39064 \u19979 \u26041 \u26174 \u31034 1\u26376 \u12289 2\u26376 \u12289 3\u26376 \u12289 4\u26376 \u12289 5\u26376 \u12289 6\u26376 \u31561 \u21487 \u20197 \u24038 \u20391 \u28369 \u21160 \u26174 \u31034 12\u20010 \u26376 \u20221 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u28857 \u20987 \u26576 \u20010 \u26376 \u20221 \u19979 \u26041 \u26174 \u31034 \u20197 \u19979 \u20869 \u23481 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23398 \u20064 \u30446 \u26631 \u21644 \u37325 \u28857 \u65292 \u20363 \u22914 1\u26376 \u65306 \u22522 \u30784 \u21551 \u33945  (SATPIN) \u37325 \u28857 \u65306 \u35748 \u35782  6 \u20010 \u26680 \u24515 \u38899 \u32032 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23398 \u20064 \u20869 \u23481 \u65306 \u25353 \u29031 \u31532 1\u21608 \u12289 \u31532 2\u21608 \u12289 \u31532 3\u21608 \u12289 \u31532 4\u21608 \u30340 \u39034 \u24207 \u23637 \u31034 \u21608 \u30340 \u37197 \u22270 \u36164 \u28304 \u21644 \u36798 \u25104 \u30446 \u26631 \u12290 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u20363 \u22914 \u31532 1\u21608 \u65292 \u26174 \u31034 \u65306 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u26412 \u21608 \u37197 \u22871 \u36164 \u28304  (Digital Assets)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24517 \u30475 \u35270 \u39057 \u65306 
\f1\b0  YouTube \uc0\u25628 \u32034  
\f2\fs26 Alphablocks S A T P
\f1\fs24  (\uc0\u21482 \u30475 \u21069 \u20004 \u20010 \u38899 )\u12290 \
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24517 \u21548 \u27468 \u26354 \u65306 
\f1\b0  YouTube \uc0\u25628 \u32034  
\f2\fs26 Super Simple Songs A is for Apple
\f1\fs24 \uc0\u12290 \
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21475 \u35776 \u34917 \u19969 \u65306 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 S
\f1\b0  \uc0\u21457 \u38899 \u65306 \u31867 \u20284 \'93\u22070 \'97\'97\'94\u65292 \u24819 \u35937 \u34503 \u22312 \u28369 \u34892 \u12290 \
\ls4\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A
\f1\b0  \uc0\u21457 \u38899 \u65306 \u22068 \u24052 \u24352 \u22823 \u65292 \u30701 \u20419 \u30340 \'93\u21710 \'94\u38899 \u12290 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \uc0\u9989  \u26412 \u21608 \u36798 \u25104 \u25351 \u26631  (Done Definition)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \uc0\u21608 \u26085 \u26202 \u65292 \u38543 \u26426 \u21521 \u22899 \u20799 \u23637 \u31034  S\u12289 A\u12289 I \u19977 \u24352 \u21345 \u29255 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u30475 \u21040  
\f0\b S
\f1\b0 \uc0\u65292 \u33021 \u20570 \u20986 \u34503 \u30340 \u21160 \u20316 \u24182 \u21457 \u20986  
\f2\fs26 ssss
\f1\fs24 \uc0\u12290 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u30475 \u21040  
\f0\b A
\f1\b0 \uc0\u65292 \u33021 \u35828 \u20986  
\f2\fs26 a-a-apple
\f1\fs24 \uc0\u12290 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u30475 \u21040  
\f0\b I
\f1\b0 \uc0\u65292 \u33021 \u25351 \u30528 \u33258 \u24049 \u35828  
\f2\fs26 I
\f1\fs24 \uc0\u12290 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic ffcca82f27664179acc9d8e76bc37d6b.webp \width7060 \height32000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\uc0\u20197 \u19978 \u38656 \u27714 \u65292 \u25105 \u21487 \u20197 \u33258 \u23450 \u20041 \u21046 \u23450 \u27599 \u26376 \u65292 \u27599 \u21608 \u30340 \u23398 \u20064 \u20869 \u23481 \u12290 \u20063 \u21487 \u20197 \u36890 \u36807 \u35843 \u29992 AI\u20026 \u25105 \u29983 \u25104 \u27599 \u26376 \u27599 \u21608 \u30340 \u23398 \u20064 \u20869 \u23481 \u12290 \
\uc0\u27599 \u19968 \u22825 \u30340 \u23398 \u20064 \u20869 \u23481 \u38656 \u35201 \u35843 \u21462 AI\u29983 \u25104 \u65292 \u29983 \u25104 \u20869 \u23481 \u36981 \u24490 \u20197 \u19979 \u25945 \u23398 \u21407 \u21017 \u65306 \
\uc0\u20197 \u19979 \u26159 \u32654 \u22269 \u23398 \u26657 \u38024 \u23545 \u36825 \u20010 \u24180 \u40836 \u27573 \u26680 \u24515 \u30340 \u25945 \u23398 \u26041 \u27861 \u21644 \u20869 \u23481 \u65306 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 1. \uc0\u33258 \u28982 \u25340 \u35835 \u27861  (Phonics) \'97\'97 \u26680 \u24515 \u20013 \u30340 \u26680 \u24515 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u36825 \u26159 \u30446 \u21069 \u32654 \u22269 \u23398 \u26657 \u26368 \u20027 \u27969 \u30340 \u25945 \u23398 \u27861 \u12290 \u23427 \u19981 \u20877 \u35753 \u23401 \u23376 \u27515 \u35760 \u30828 \u32972 \u21333 \u35789 \u65292 \u32780 \u26159 \u25945 \u20182 \u20204 \'93\u35299 \u30721 \'94 (Decoding)\u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38899 \u32032 \u24847 \u35782  (Phonemic Awareness)\u65306 
\f1\b0  \uc0\u22312 \u35748 \u23383 \u20043 \u21069 \u65292 \u20808 \u32451 \u32819 \u26421 \u12290 \u32769 \u24072 \u20250 \u29609 \u38899 \u33410 \u28216 \u25103 \u65292 \u27604 \u22914 \u25226  "Cat" \u25286 \u25104  /k/ /a/ /t/ \u19977 \u20010 \u22768 \u35843 \u65292 \u25110 \u32773 \u29609 \u25276 \u38901 \u28216 \u25103 \u12290 \
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u31995 \u32479 \u24615 \u25945 \u23398 \u65306 
\f1\b0  \uc0\u25353 \u29031 \u29305 \u23450 \u39034 \u24207 \u25945 \u25480 \u23383 \u27597 \u19982 \u21457 \u38899 \u30340 \u23545 \u24212 \u20851 \u31995 \u12290 \u20363 \u22914 \u65292 \u20808 \u25945 \u26368 \u24120 \u29992 \u30340 \u36741 \u38899 \u21644 \u30701 \u20803 \u38899 \u65292 \u35753 \u23401 \u23376 \u24456 \u24555 \u23601 \u33021 \u25340 \u20986 \u20687  
\f3\i mat, sit, hop
\f1\i0  \uc0\u36825 \u26679 \u31616 \u21333 \u30340  CVC\u65288 \u36741 \u38899 -\u20803 \u38899 -\u36741 \u38899 \u65289 \u21333 \u35789 \u12290 \
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24120 \u29992 \u25945 \u20855 \u65306 
\f1\b0  \uc0\u23383 \u27597 \u31215 \u26408 \u12289 \u30913 \u21147 \u36148 \u12289 \u27801 \u30424 \u65288 \u22312 \u27801 \u23376 \u37324 \u20889 \u23383 \u27597 \u20197 \u22686 \u21152 \u35302 \u35273 \u35760 \u24518 \u65289 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2. \uc0\u35270 \u35273 \u35789  (Sight Words / High-Frequency Words)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u26377 \u20123 \u35789 \u19981 \u31526 \u21512 \u25340 \u35835 \u35268 \u21017 \u65292 \u25110 \u32773 \u26159 \u20986 \u29616 \u39057 \u29575 \u26497 \u39640 \u65292 \u38656 \u35201 \u23401 \u23376 \u20570 \u21040 \'93\u19968 \u30524 \u35748 \u20986 \'94\u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dolch \uc0\u25110  Fry \u35789 \u34920 \u65306 
\f1\b0  \uc0\u23398 \u26657 \u20250 \u20998 \u38454 \u27573 \u35753 \u23401 \u23376 \u25484 \u25569 \u36825 \u20123 \u35789 \u65288 \u22914  
\f3\i the, of, was, said
\f1\i0 \uc0\u65289 \u12290 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25945 \u23398 \u26041 \u27861 \u65306 
\f1\b0  \uc0\u32769 \u24072 \u36890 \u24120 \u20250 \u23558 \u36825 \u20123 \u35789 \u36148 \u22312 \u25945 \u23460 \u30340  
\f0\b "Word Wall"\uc0\u65288 \u21333 \u35789 \u22681 \u65289 
\f1\b0  \uc0\u19978 \u65292 \u36890 \u36807 \u38378 \u21345 \u28216 \u25103 \u25110 \u22312 \u38405 \u35835 \u20013 \u21453 \u22797 \u25351 \u35748 \u26469 \u24378 \u21270 \u35760 \u24518 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3. \uc0\u20840 \u36523 \u21453 \u24212 \u27861  (Total Physical Response, TPR)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u36825 \u31181 \u26041 \u27861 \u22312 \u38024 \u23545 \u27597 \u35821 \u38750 \u33521 \u35821 \u30340 \u23401 \u23376 \u65288 ELL/ESL\u65289 \u26102 \u29305 \u21035 \u24120 \u29992 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21160 \u36215 \u26469 \u23398 \u65306 
\f1\b0  \uc0\u32769 \u24072 \u35828  "Jump"\u65292 \u23401 \u23376 \u23601 \u36339 \u65307 \u35828  "Touch your nose"\u65292 \u23401 \u23376 \u23601 \u25720 \u40763 \u23376 \u12290 \u36890 \u36807 \u32930 \u20307 \u21160 \u20316 \u23558 \u25351 \u20196 \u19982 \u35821 \u35328 \u24314 \u31435 \u30452 \u25509 \u32852 \u31995 \u65292 \u36339 \u36807 \u22823 \u33041 \u32763 \u35793 \u36807 \u31243 \u12290 \
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20799 \u27468 \u19982 \u24459 \u21160 \u65306 
\f1\b0  \uc0\u20687  
\f3\i Head, Shoulders, Knees and Toes
\f1\i0  \uc0\u36825 \u31181 \u32467 \u21512 \u21160 \u20316 \u30340 \u27468 \u26354 \u26159 \u27599 \u22825 \u30340 \u24517 \u22791 \u39033 \u30446 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4. \uc0\u32472 \u26412 \u26391 \u35835 \u19982 \u35752 \u35770  (Read-Alouds)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u32654 \u22269 \u32769 \u24072 \u38750 \u24120 \u27880 \u37325 \'93\u21548 \'94\u21644 \'93\u35828 \'94\u30340 \u28145 \u24230 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20114 \u21160 \u24335 \u38405 \u35835 \u65306 
\f1\b0  \uc0\u32769 \u24072 \u35835 \u32472 \u26412 \u26102 \u20250 \u19981 \u26029 \u20572 \u19979 \u26469 \u38382 \u38382 \u39064 \u65306 \'93\u20320 \u35273 \u24471 \u25509 \u19979 \u26469 \u20250 \u21457 \u29983 \u20160 \u20040 \u65311 \'94\u65288 \u39044 \u27979 \u33021 \u21147 \u65289 \u25110 \u32773 \'93\u22914 \u26524 \u26159 \u20320 \u65292 \u20320 \u20250 \u24590 \u20040 \u20570 \u65311 \'94\u65288 \u24773 \u24863 \u36830 \u25509 \u65289 \u12290 \
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Big Books\uc0\u65306 
\f1\b0  \uc0\u32769 \u24072 \u20351 \u29992 \u36229 \u22823 \u21495 \u30340 \u32472 \u26412 \u65292 \u30830 \u20445 \u20840 \u29677 \u37117 \u33021 \u30475 \u28165 \u25991 \u23383 \u65292 \u24341 \u23548 \u23401 \u23376 \u29702 \u35299 \'93\u20174 \u24038 \u24448 \u21491 \u30475 \u12289 \u20174 \u19978 \u24448 \u19979 \u30475 \'94\u30340 \u38405 \u35835 \u35268 \u21017 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 5. \uc0\u27785 \u28024 \u24335 \u29615 \u22659  (Environmental Print)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u23398 \u26657 \u20250 \u25226 \u25945 \u23460 \u24067 \u32622 \u25104 \u19968 \u20010 \'93\u20805 \u28385 \u25991 \u23383 \u30340 \u19990 \u30028 \'94\u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26631 \u31614 \u21270 \u65306 
\f1\b0  \uc0\u25945 \u23460 \u37324 \u30340 \u26700 \u23376 \u12289 \u26885 \u23376 \u12289 \u31383 \u25143 \u37117 \u20250 \u36148 \u19978 \u23545 \u24212 \u30340 \u33521 \u25991 \u26631 \u31614 \u12290 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27599 \u26085 \u20363 \u20250  (Morning Meeting)\u65306 
\f1\b0  \uc0\u27599 \u22825 \u26089 \u19978 \u23401 \u23376 \u20250 \u19968 \u36215 \u30475 \u26085 \u21382 \u12289 \u35835 \u24403 \u22825 \u30340 \u22825 \u27668 \u21644 \u26085 \u26399 \u65292 \u22312 \u22266 \u23450 \u30340 \u26085 \u24120 \u27969 \u31243 \u20013 \u28508 \u31227 \u40664 \u21270 \u22320 \u23398 \u20064 \u35821 \u35328 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 6. \uc0\u24120 \u35265 \u30340 \u36741 \u21161 \u36719 \u20214 \u19982 \u25945 \u26448 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u22914 \u26524 \u24819 \u20102 \u35299 \u20855 \u20307 \u30340 \u25945 \u23398 \u26631 \u20934 \u65292 \u21487 \u20197 \u21442 \u32771 \u20197 \u19979 \u32654 \u22269 \u23478 \u38271 \u21644 \u23398 \u26657 \u24120 \u29992 \u30340 \u36164 \u28304 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Starfall / ABCmouse:
\f1\b0  \uc0\u32463 \u20856 \u30340 \u31995 \u32479 \u24615 \u25340 \u35835 \u23398 \u20064 \u32593 \u31449 /APP\u12290 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reading Eggs:
\f1\b0  \uc0\u38024 \u23545 \u26089 \u26399 \u38405 \u35835 \u30340 \u38383 \u20851 \u24335 \u23398 \u20064 \u24179 \u21488 \u12290 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bob Books:
\f1\b0  \uc0\u19987 \u38376 \u20026 \u21018 \u24320 \u22987 \u32451 \u20064 \u25340 \u35835 \u30340 \u23401 \u23376 \u35774 \u35745 \u30340 \u38454 \u26799 \u35835 \u29289 \u12290 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
}